{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MySalesMVCContext-bf9c4a29-117c-4413-8af9-0b9e45882e0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}